spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=test123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.app.jwtSecret=ZmFzdGVyU2VjdXJlS2V5Rm9ySlNPTlRva2Vucw==
spring.app.jwtExpirationMs=3600000