spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=test123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.app.jwtSecret=W6c5fP6fRvq+a5w+3YZkUm7clRmT4yr7/W+vJ9bxTV23HxzpVzFIfXS5JlFzvP+2xJY7+dLbFy1lx+oQy6YtvQ==
spring.app.jwtExpirationMs=3600000